/* frontend/src/components/JobMatch.css */
.job-match-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.job-match-container h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.no-resume,
.no-matches {
    text-align: center;
    padding: 3rem;
    color: #666;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.loading {
    text-align: center;
    padding: 3rem;
    font-size: 1.1rem;
    color: #2196f3;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 1rem;
}

.retry-btn {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.retry-btn:hover {
    background-color: #1976d2;
}

/* Match Cards */
.matches-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.match-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #ddd;
    transition: transform 0.2s, box-shadow 0.2s;
}

.match-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.match-card.excellent {
    border-left-color: #4caf50;
}

.match-card.good {
    border-left-color: #2196f3;
}

.match-card.fair {
    border-left-color: #ff9800;
}

.match-card.low {
    border-left-color: #f44336;
}

/* Match Header */
.match-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.match-rank {
    font-size: 1.5rem;
    font-weight: bold;
    color: #666;
}

.match-score-container {
    text-align: right;
}

.match-score {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.match-score.excellent {
    color: #4caf50;
}

.match-score.good {
    color: #2196f3;
}

.match-score.fair {
    color: #ff9800;
}

.match-score.low {
    color: #f44336;
}

.match-text {
    font-size: 0.9rem;
    color: #666;
}

/* Job Info */
.job-info {
    margin-bottom: 1rem;
}

.job-info h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.3rem;
}

.job-info .company {
    font-weight: 600;
    color: #666;
    margin-bottom: 0.5rem;
}

.job-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 0.9rem;
    color: #777;
}

/* Score Breakdown */
.match-summary {
    margin: 1rem 0;
}

.score-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.score-item {
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    align-items: center;
    gap: 1rem;
}

.score-item span:first-child {
    font-size: 0.9rem;
    color: #666;
}

.score-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background-color: #2196f3;
    transition: width 0.5s ease;
}

.score-item span:last-child {
    text-align: right;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

/* Toggle Details Button */
.toggle-details-btn {
    width: 100%;
    padding: 0.5rem;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 1rem 0;
}

.toggle-details-btn:hover {
    background-color: #e0e0e0;
}

/* Match Details */
.match-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.analysis-section h5 {
    margin: 0 0 1rem 0;
    color: #333;
}

.analysis-item {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.analysis-item strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.analysis-item p {
    margin: 0.25rem 0;
    color: #666;
    font-size: 0.9rem;
}

.recommendations {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #fff3e0;
    border-radius: 4px;
}

.recommendations ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.5rem;
}

.recommendations li {
    margin-bottom: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

/* Match Actions */
.match-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.view-job-btn,
.apply-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-job-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.view-job-btn:hover {
    background-color: #e0e0e0;
}

.apply-btn {
    background-color: #4caf50;
    color: white;
}

.apply-btn:hover {
    background-color: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
    .match-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .match-score-container {
        text-align: left;
    }

    .score-item {
        grid-template-columns: 80px 1fr 40px;
        font-size: 0.85rem;
    }

    .match-actions {
        flex-direction: column;
    }
}