/* frontend/src/components/MyJobs.css */
.my-jobs-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.my-jobs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.my-jobs-header h1 {
  margin: 0;
  color: #333;
}

.post-job-btn {
  padding: 0.75rem 1.5rem;
  background-color: #2196f3;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.post-job-btn:hover {
  background-color: #1976d2;
}

/* Messages */
.error-message,
.success-message {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef5350;
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #66bb6a;
}

/* No Jobs */
.no-jobs {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.no-jobs p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background-color: #2196f3;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #1976d2;
}

/* Jobs Grid */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Job Card */
.job-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.job-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.job-card-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  flex: 1;
}

/* Status Badge */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-badge.pending {
  background-color: #fff3e0;
  color: #ef6c00;
}

.status-badge.approved {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.rejected {
  background-color: #ffebee;
  color: #c62828;
}

/* Job Info */
.job-info {
  margin-bottom: 1rem;
}

.job-info p {
  margin: 0.25rem 0;
  color: #666;
}

.job-info .company {
  font-weight: 600;
  color: #555;
}

.job-info .location,
.job-info .job-type,
.job-info .salary {
  font-size: 0.9rem;
}

.job-info .posted-date {
  font-size: 0.85rem;
  color: #999;
  margin-top: 0.5rem;
}

/* Rejection Info */
.rejection-info {
  background-color: #ffebee;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #c62828;
}

/* Approval Info */
.approval-info {
  background-color: #e8f5e9;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  color: #2e7d32;
}

/* Job Description */
.job-description {
  margin-bottom: 1rem;
  color: #666;
  line-height: 1.5;
}

/* Job Actions */
.job-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.job-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.view-btn {
  background-color: #f5f5f5;
  color: #666;
}

.view-btn:hover {
  background-color: #e0e0e0;
}

.edit-btn {
  background-color: #2196f3;
  color: white;
}

.edit-btn:hover {
  background-color: #1976d2;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

/* Info Section */
.info-section {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 3rem;
}

.info-section h3 {
  margin-top: 0;
  color: #333;
}

.info-section p {
  color: #666;
  margin-bottom: 1rem;
}

.info-section ul {
  margin: 0;
  padding-left: 1.5rem;
}

.info-section li {
  margin-bottom: 0.5rem;
  color: #666;
}

.info-section li strong {
  color: #555;
}

/* Loading */
.loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: #666;
}